<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  

  <style>

    div.main{
     margin: auto;
     display: flex;
     gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    font-family: 'Calibri';
    }

    h2{
      margin: 10px 0;
      font-size: 40px;
    }

    div.steady {      
      box-shadow: 0px 10px 10px #d8d7d7;
      padding: 20px 20px;
    }
    #new{
      background-color: rgb(82, 196, 196);
      color: white;
    }

    i{
      font-size: 50px;
      padding: 10px 0 0 0;
    }

    i.steady{
      color: rgb(82, 196, 196);
    }

    i.efe{
      color: white;
    }
    p{
        font-size: 30px;
        margin: 0;
    }

  </style>
</head>
<body>
   <div class="main">
    <div class="steady">
      <i class="fa-solid fa-cloud-rain steady"></i>
      <h2>Card title</h2>
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>

    <div class="steady" id="new">
      <i class="fa-solid fa-cloud-sun efe"></i>
      <h2>Card title</h2>
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>

    <div class="steady">
      <i class="fa-solid fa-cloud-rain steady"></i>
      <h2>Card title</h2>
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  </div>
</body>
</html>