<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Website Header with Icons</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/zPiOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-family: sans-serif;
  margin: 0;
}

header {
  background-color: #161414;
  color: rgb(240, 230, 230);
  padding: 2px 0;
}

.logo {
  font-weight: bold;
  font-size: 30px;
  margin-top: 5px; 
  display: inline-block;
  padding-left: 1%;
}

nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  justify-content:right ;
  float: right; 
  margin-top: 7px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: small;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.hero {
  background-image: url('mountain.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  /* background-size: ; */
  /* background-position: center; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3em;
  color: black;
  padding-bottom: 500px;
  font-family: 'Times New Roman';
  position: absolute;
}
.steady{
  color: red;
  font-family: 'Calibri';
}
p{
  font-size: small;
  padding-top: 500px;
}
@media (max-width: 300px) {
  nav ul {
    flex-direction: column; 
    align-items:right;
    margin-bottom: 5%;
  }
  nav li {
    margin: 1px 0;
  }
}
</style>
</head>
<body>

<header>
  <div class="logo">LOGO</div>
  <nav>
    <ul>
      <li><a href="#"><i class="home"></i>HOME</a></li>
      <li><a href="#"><i class="About"></i>ABOUT</a></li>
      <li><a href="#"><i class="Menu"></i>MENU</a></li>
      <li><a href="#"><i class="Order"></i>ORDER</a></li>
      <li><a href="#"><i class="Contact"></i>CONTACT</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Home</h1>
  <p>Made with❤️by<span class="steady"> Learning Robo</span></p>
</section>
</body>
</html>