<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(82, 165, 248);
      }

      h3{
        color: white;
        text-align: center;
        font-family: 'Calibri';
        font-size: 300%;
      }


      table{
        text-align: center;
        border: 2px solid rgb(82, 165, 248);
        width: 100%;
        border-collapse: collapse;
        justify-content: center;
        align-items: center;
        height: 60vh;

      }

      tr {
        color:black;
        text-align: center;
        background-color: whitesmoke;
        font-size: small;

      }

      tr:nth-child(odd){
        background-color: rgba(248, 240, 240, 0.918);
        font-family: 'Calibri';
        font-size: small;
      }
    </style>
  </head>
  <body>
    <h3>RESPONSIVE TABLE</h3>

    <table>
      <th style="background-color: rgb(25, 25, 83); color: white; font-size: large;">Header 1</th>
      <th style="background-color: rgb(0, 139, 104); color: white; font-size: large;">Header 2</th>
      <th style="background-color: rgb(25, 25, 83); color: white; font-size: large;">Header 3</th>
      <th style="background-color: rgb(0, 139, 104); color: white; font-size: large;">Header 4</th>
      <th style="background-color: rgb(25, 25, 83); color: white; font-size: large;">Header 5</th>

      <tr>
        <td>1</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td> 
        <td>Content</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
    <tr>
      <td>4</td>
      <td>Content</td>
      <td>Content</td>
      <td>Content</td>
      <td>Content</td>
    </tr>
      <tr>
        <td>5</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
      </tr>
      <tr>
        <td>7</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
      </tr>
    </table>
  </body>
