<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: whitesmoke;
        padding: 5%;
      }

      h3{
        color: black;
        text-align: center;
        font-family: 'sans-serif';
        font-size: 180%;
      }


      table{
        text-align: left;
        border: 1px solid rgb(0, 139, 53);
        width: 100%;
        border-collapse: collapse;
        height: 60vh;
        box-shadow: rgb(0, 139, 53);
        padding-left: 5%;
        font-family: 'sans-serif';
        margin-bottom: 10px;

    }

      tr {
        color:black;
        text-align: center;
        background-color: whitesmoke;
        font-size: small;
        font-family: 'Calibri';
      }
      td:nth-child(odd) {
        border: 1px solid rgb(0, 139, 53)
      }

      th:nth-child(odd) {
        border: 1px solid rgb(27, 182, 6)
      }

      th:nth-child(even) {
        border: 1px solid rgb(27, 182, 6)

      }
      th::content {
        padding-left: 10%;
      }
      td:nth-child(odd) {
        border: 1px solid rgb(0, 139, 53)
      }
      .w3{text-align: right;
        padding-right: 1%;
    }

      .w4{text-align: left;
        padding-left: 1%;
      }
      tr:nth-child(odd){
        background-color: rgba(216, 215, 215, 0.918);
        font-family: 'Calibri';
        font-size: small;
        border: 1px solid rgb(0, 139, 53)
      }
        p{
            text-align: left;
            font-family: 'Calibri';
            padding-top: 1%;
            
        }
    </style>
  </head>
  <body>
    <h3>Top 10 Grossing Animated Films of All Time</h3>
    <table>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large; text-align: start; padding-left: 1%;">Film Title</th>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large;">Released</th>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large;">Studio</th>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large;">Worldwide Gross</th>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large;">Domestic Gross</th>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large;">International Grossing</th>
      <th style="background-color: rgb(0, 139, 53); color: white; font-size: large;">Budget</th>

      <tr>
        <td class="w4"><strong>The Lion King (2019 remake)</strong></td>
        <td>2019</td>
        <td>Disney</td>
        <td class="w3">$1,657,870,986</td>
        <td class="w3">$543,638,043</td>
        <td class="w3">$1,114,232,943</td>
        <td class="w3">$260,000,000</td>
      </tr>
      <tr>
        <td class="w4"><strong>Frozen II</strong></td>
        <td>2019</td>
        <td>Disney</td>
        <td class="w3">$1,450,026,933</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$972,653,355</td>
      </tr>
      <tr>
        <td class="w4"><strong>Frozen</strong></td>
        <td>2013</td>
        <td>Disney</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td> 
      </tr>
      <tr>        
        <td class="w4"><strong>Incredibles 2</strong></td>
        <td>2018</td>
        <td>Disney Pair</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
      <tr>
        <td class="w4"><strong>Minions</strong></td>
        <td>2015</td>
        <td>Universal</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
      <tr>
        <td class="w4"><strong>Toy Story 4</strong></td>
        <td>2019</td>
        <td>Disney Pair</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
      </tr>
      <tr>
        <td class="w4"><strong>Toy Story 3</strong></td>
        <td>2010</td>
        <td>Disney Pair</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
      <tr>
        <td class="w4"><strong>Despicable Me 3</strong></td>
        <td>2017</td>
        <td>Universal</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
      <tr>
        <td class="w4"><strong>Finding Dory</strong></td>
        <td>2016</td>
        <td>Disney Pair</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
      <tr>
        <td class="w4"><strong>Zootopia</strong></td>
        <td>2016</td>
        <td>Disney</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
        <td class="w3">$477,373,578</td>
      </tr>
    </table>
    <p>Sources: <a href="https://www.wikipedia.org/">Wikipedia</a> & <a href="https://www.boxofficemojo.com/">Box Office Mojo.</a> Data is current as of March 31, 2021.</p>
  </body>
